

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inline options &mdash; luacheck 0.22.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Luacheck module" href="module.html" />
    <link rel="prev" title="Configuration file" href="config.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> luacheck
          

          
          </a>

          
            
            
              <div class="version">
                0.22.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="warnings.html">List of warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inline options</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Luacheck module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">luacheck</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Inline options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/inline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="inline-options">
<h1>Inline options<a class="headerlink" href="#inline-options" title="Permalink to this headline">¶</a></h1>
<p>Luacheck supports setting some options directly in the checked files using inline configuration comments. These inline options have the highest priority, overwriting both config options and CLI options.</p>
<p>An inline configuration comment is a short comment starting with <code class="docutils literal notranslate"><span class="pre">luacheck:</span></code> label, possibly after some whitespace. The body of the comment should contain comma separated options, where option invocation consists of its name plus space separated arguments. It can also contain notes enclosed in balanced parentheses, which are ignored. The following options are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Number of arguments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>global</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>unused</td>
<td>0</td>
</tr>
<tr class="row-even"><td>redefined</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>unused args</td>
<td>0</td>
</tr>
<tr class="row-even"><td>unused secondaries</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>self</td>
<td>0</td>
</tr>
<tr class="row-even"><td>compat</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>module</td>
<td>0</td>
</tr>
<tr class="row-even"><td>allow defined</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>allow defined top</td>
<td>0</td>
</tr>
<tr class="row-even"><td>max line length</td>
<td>1 (with <code class="docutils literal notranslate"><span class="pre">no</span></code> and no arguments disables line length checks)</td>
</tr>
<tr class="row-odd"><td>max code line length</td>
<td>1 (with <code class="docutils literal notranslate"><span class="pre">no</span></code> and no arguments disables code line length checks)</td>
</tr>
<tr class="row-even"><td>max string line length</td>
<td>1 (with <code class="docutils literal notranslate"><span class="pre">no</span></code> and no arguments disables string line length checks)</td>
</tr>
<tr class="row-odd"><td>max comment line length</td>
<td>1 (with <code class="docutils literal notranslate"><span class="pre">no</span></code> and no arguments disables comment line length checks)</td>
</tr>
<tr class="row-even"><td>std</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>globals</td>
<td>0+</td>
</tr>
<tr class="row-even"><td>new globals</td>
<td>0+</td>
</tr>
<tr class="row-odd"><td>read globals</td>
<td>0+</td>
</tr>
<tr class="row-even"><td>new read globals</td>
<td>0+</td>
</tr>
<tr class="row-odd"><td>not globals</td>
<td>0+</td>
</tr>
<tr class="row-even"><td>ignore</td>
<td>0+ (without arguments everything is ignored)</td>
</tr>
<tr class="row-odd"><td>enable</td>
<td>1+</td>
</tr>
<tr class="row-even"><td>only</td>
<td>1+</td>
</tr>
</tbody>
</table>
<p>Options that take no arguments can be prefixed with <code class="docutils literal notranslate"><span class="pre">no</span></code> to invert their meaning. E.g. <code class="docutils literal notranslate"><span class="pre">--luacheck:</span> <span class="pre">no</span> <span class="pre">unused</span> <span class="pre">args</span></code> disables unused argument warnings.</p>
<p>Part of the file affected by inline option dependes on where it is placed. If there is any code on the line with the option, only that line is affected; otherwise, everything till the end of the current closure is. In particular, inline options at the top of the file affect all of it:</p>
<div class="highlight-lua notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">-- luacheck: globals g1 g2, ignore foo</span>
<span class="kd">local</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">g1</span><span class="p">(</span><span class="n">g2</span><span class="p">)</span> <span class="c1">-- No warnings emitted.</span>

<span class="c1">-- The following unused function is not reported.</span>
<span class="kd">local</span> <span class="kr">function</span> <span class="nf">f</span><span class="p">()</span> <span class="c1">-- luacheck: ignore</span>
   <span class="c1">-- luacheck: globals g3</span>
   <span class="n">g3</span><span class="p">()</span> <span class="c1">-- No warning.</span>
<span class="kr">end</span>

<span class="n">g3</span><span class="p">()</span> <span class="c1">-- Warning is emitted as the inline option defining g3 only affected function f.</span>
</pre></div>
</td></tr></table></div>
<p>For fine-grained control over inline option visibility use <code class="docutils literal notranslate"><span class="pre">luacheck:</span> <span class="pre">push</span></code> and <code class="docutils literal notranslate"><span class="pre">luacheck:</span> <span class="pre">pop</span></code> directives:</p>
<div class="highlight-lua notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">-- luacheck: push ignore foo</span>
<span class="n">foo</span><span class="p">()</span> <span class="c1">-- No warning.</span>
<span class="c1">-- luacheck: pop</span>
<span class="n">foo</span><span class="p">()</span> <span class="c1">-- Warning is emitted.</span>
</pre></div>
</td></tr></table></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="module.html" class="btn btn-neutral float-right" title="Luacheck module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config.html" class="btn btn-neutral" title="Configuration file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2018, Peter Melnichenko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.22.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>