%language=ANSI-C
%global-table
%readonly-tables
%define initializer-suffix ,0,0,NULL,NULL
%define word-array-name functions
%define hash-function-name hash_internal_func_gperf
%define lookup-function-name find_internal_func_gperf
%omit-struct-type
%struct-type
VimLFuncDef;
%%
insert,  2, 3, &f_insert, (FunPtr)NULL
remove,  2, 3, &f_remove, (FunPtr)NULL
sort,  1, 3, &f_sort, (FunPtr)NULL
input,  1, 3, &f_input, (FunPtr)NULL
execute,  1, 2, &f_execute, (FunPtr)NULL
rename,  2, 2, &f_rename, (FunPtr)NULL
getenv,  1, MAX_FUNC_ARGS, &f_getenv, (FunPtr)NULL
len,  1, 1, &f_len, (FunPtr)NULL
reverse,  1, 1, &f_reverse, (FunPtr)NULL
match,  2, 4, &f_match, (FunPtr)NULL
abs,  1, 1, &f_abs, (FunPtr)NULL
floor,  1, 1, &float_op_wrapper, (FunPtr)&floor
ceil,  1, 1, &float_op_wrapper, (FunPtr)&ceil
sqrt,  1, 1, &float_op_wrapper, (FunPtr)&sqrt
log10,  1, 1, &float_op_wrapper, (FunPtr)&log10
exp,  1, 1, &float_op_wrapper, (FunPtr)&exp
sin,  1, 1, &float_op_wrapper, (FunPtr)&sin
cos,  1, 1, &float_op_wrapper, (FunPtr)&cos
tan,  1, 1, &float_op_wrapper, (FunPtr)&tan
asin,  1, 1, &float_op_wrapper, (FunPtr)&asin
acos,  1, 1, &float_op_wrapper, (FunPtr)&acos
atan,  1, 1, &float_op_wrapper, (FunPtr)&atan
sinh,  1, 1, &float_op_wrapper, (FunPtr)&sinh
cosh,  1, 1, &float_op_wrapper, (FunPtr)&cosh
tanh,  1, 1, &float_op_wrapper, (FunPtr)&tanh
log,  1, 1, &float_op_wrapper, (FunPtr)&log
atan2,  2, 2, &f_atan2, (FunPtr)NULL
pow,  2, 2, &f_pow, (FunPtr)NULL
fmod,  2, 2, &f_fmod, (FunPtr)NULL
min,  1, 1, &f_min, (FunPtr)NULL
max,  1, 1, &f_max, (FunPtr)NULL
str2float,  1, 1, &f_str2float, (FunPtr)NULL
str2list,  1, 2, &f_str2list, (FunPtr)NULL
str2nr,  1, 2, &f_str2nr, (FunPtr)NULL
strcharpart,  2, 3, &f_strcharpart, (FunPtr)NULL
strchars,  1, 2, &f_strchars, (FunPtr)NULL
strdisplaywidth,  1, 2, &f_strdisplaywidth, (FunPtr)NULL
strftime,  1, 2, &f_strftime, (FunPtr)NULL
strgetchar,  2, 2, &f_strgetchar, (FunPtr)NULL
stridx,  2, 3, &f_stridx, (FunPtr)NULL
strlen,  1, 1, &f_strlen, (FunPtr)NULL
strpart,  2, 4, &f_strpart, (FunPtr)NULL
strptime,  2, 2, &f_strptime, (FunPtr)NULL
strridx,  2, 3, &f_strridx, (FunPtr)NULL
strtrans,  1, 1, &f_strtrans, (FunPtr)NULL
strwidth,  1, 1, &f_strwidth, (FunPtr)NULL
submatch,  1, 2, &f_submatch, (FunPtr)NULL
substitute,  4, 4, &f_substitute, (FunPtr)NULL
swapinfo,  1, MAX_FUNC_ARGS, &f_swapinfo, (FunPtr)NULL
swapname,  1, MAX_FUNC_ARGS, &f_swapname, (FunPtr)NULL
synID,  3, 3, &f_synID, (FunPtr)NULL
synIDattr,  2, 3, &f_synIDattr, (FunPtr)NULL
synIDtrans,  1, 1, &f_synIDtrans, (FunPtr)NULL
synconcealed,  2, 2, &f_synconcealed, (FunPtr)NULL
synstack,  2, 2, &f_synstack, (FunPtr)NULL
system,  1, 2, &f_system, (FunPtr)NULL
systemlist,  1, 3, &f_systemlist, (FunPtr)NULL
tabpagebuflist,  0, 1, &f_tabpagebuflist, (FunPtr)NULL
tabpagenr,  0, 1, &f_tabpagenr, (FunPtr)NULL
tabpagewinnr,  1, 2, &f_tabpagewinnr, (FunPtr)NULL
tagfiles,  0, 0, &f_tagfiles, (FunPtr)NULL
taglist,  1, 2, &f_taglist, (FunPtr)NULL
tempname,  0, 0, &f_tempname, (FunPtr)NULL
termopen,  1, 2, &f_termopen, (FunPtr)NULL
test_garbagecollect_now,  0, 0, &f_test_garbagecollect_now, (FunPtr)NULL
test_write_list_log,  1, 1, &f_test_write_list_log, (FunPtr)NULL
timer_info,  0, 1, &f_timer_info, (FunPtr)NULL
timer_pause,  2, 2, &f_timer_pause, (FunPtr)NULL
timer_start,  2, 3, &f_timer_start, (FunPtr)NULL
timer_stop,  1, 1, &f_timer_stop, (FunPtr)NULL
timer_stopall,  0, 0, &f_timer_stopall, (FunPtr)NULL
tolower,  1, 1, &f_tolower, (FunPtr)NULL
toupper,  1, 1, &f_toupper, (FunPtr)NULL
tr,  3, 3, &f_tr, (FunPtr)NULL
trim,  1, 3, &f_trim, (FunPtr)NULL
trunc,  1, 1, &float_op_wrapper, (FunPtr)&trunc
undofile,  1, 1, &f_undofile, (FunPtr)NULL
undotree,  0, 0, &f_undotree, (FunPtr)NULL
uniq,  1, 3, &f_uniq, (FunPtr)NULL
values,  1, 1, &f_values, (FunPtr)NULL
virtcol,  1, 1, &f_virtcol, (FunPtr)NULL
visualmode,  0, 1, &f_visualmode, (FunPtr)NULL
wait,  2, 3, &f_wait, (FunPtr)NULL
wildmenumode,  0, 0, &f_wildmenumode, (FunPtr)NULL
win_findbuf,  1, 1, &f_win_findbuf, (FunPtr)NULL
win_getid,  0, 2, &f_win_getid, (FunPtr)NULL
win_gettype,  0, 1, &f_win_gettype, (FunPtr)NULL
win_gotoid,  1, 1, &f_win_gotoid, (FunPtr)NULL
win_id2tabwin,  1, 1, &f_win_id2tabwin, (FunPtr)NULL
win_id2win,  1, 1, &f_win_id2win, (FunPtr)NULL
win_screenpos,  1, 1, &f_win_screenpos, (FunPtr)NULL
win_splitmove,  2, 3, &f_win_splitmove, (FunPtr)NULL
winbufnr,  1, 1, &f_winbufnr, (FunPtr)NULL
wincol,  0, 0, &f_wincol, (FunPtr)NULL
windowsversion,  0, 0, &f_windowsversion, (FunPtr)NULL
winheight,  1, 1, &f_winheight, (FunPtr)NULL
winlayout,  0, 1, &f_winlayout, (FunPtr)NULL
winline,  0, 0, &f_winline, (FunPtr)NULL
winnr,  0, 1, &f_winnr, (FunPtr)NULL
winrestcmd,  0, 0, &f_winrestcmd, (FunPtr)NULL
winrestview,  1, 1, &f_winrestview, (FunPtr)NULL
winsaveview,  0, 0, &f_winsaveview, (FunPtr)NULL
winwidth,  1, 1, &f_winwidth, (FunPtr)NULL
wordcount,  0, 0, &f_wordcount, (FunPtr)NULL
writefile,  2, 3, &f_writefile, (FunPtr)NULL
xor,  2, 2, &f_xor, (FunPtr)NULL
nvim_buf_line_count,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_line_count
nvim_buf_attach,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_buf_attach
nvim_buf_get_lines,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_buf_get_lines
nvim_buf_set_lines,  5, 5, &api_wrapper, (FunPtr)&handle_nvim_buf_set_lines
nvim_buf_set_text,  6, 6, &api_wrapper, (FunPtr)&handle_nvim_buf_set_text
nvim_buf_get_offset,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_offset
nvim_buf_get_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_var
nvim_buf_get_changedtick,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_get_changedtick
nvim_buf_get_keymap,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_keymap
nvim_buf_set_keymap,  5, 5, &api_wrapper, (FunPtr)&handle_nvim_buf_set_keymap
nvim_buf_del_keymap,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_buf_del_keymap
nvim_buf_get_commands,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_commands
nvim_buf_set_var,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_buf_set_var
nvim_buf_del_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_del_var
nvim_buf_get_option,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_option
nvim_buf_set_option,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_buf_set_option
nvim_buf_get_name,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_get_name
nvim_buf_set_name,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_set_name
nvim_buf_is_loaded,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_is_loaded
nvim_buf_delete,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_delete
nvim_buf_is_valid,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_is_valid
nvim_buf_get_mark,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_buf_get_mark
nvim_buf_get_extmark_by_id,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_buf_get_extmark_by_id
nvim_buf_get_extmarks,  5, 5, &api_wrapper, (FunPtr)&handle_nvim_buf_get_extmarks
nvim_buf_set_extmark,  5, 5, &api_wrapper, (FunPtr)&handle_nvim_buf_set_extmark
nvim_buf_del_extmark,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_buf_del_extmark
nvim_buf_add_highlight,  6, 6, &api_wrapper, (FunPtr)&handle_nvim_buf_add_highlight
nvim_buf_clear_namespace,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_buf_clear_namespace
nvim_buf_set_virtual_text,  5, 5, &api_wrapper, (FunPtr)&handle_nvim_buf_set_virtual_text
nvim__buf_stats,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__buf_stats
nvim_command_output,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_command_output
nvim_buf_get_number,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_buf_get_number
nvim_buf_clear_highlight,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_buf_clear_highlight
nvim_tabpage_list_wins,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_tabpage_list_wins
nvim_tabpage_get_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_tabpage_get_var
nvim_tabpage_set_var,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_tabpage_set_var
nvim_tabpage_del_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_tabpage_del_var
nvim_tabpage_get_win,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_tabpage_get_win
nvim_tabpage_get_number,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_tabpage_get_number
nvim_tabpage_is_valid,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_tabpage_is_valid
glob,  1, 4, &f_glob, (FunPtr)NULL
glob2regpat,  1, 1, &f_glob2regpat, (FunPtr)NULL
globpath,  2, 5, &f_globpath, (FunPtr)NULL
has,  1, 1, &f_has, (FunPtr)NULL
has_key,  2, 2, &f_has_key, (FunPtr)NULL
haslocaldir,  0, 2, &f_haslocaldir, (FunPtr)NULL
hasmapto,  1, 3, &f_hasmapto, (FunPtr)NULL
highlightID,  1, 1, &f_hlID, (FunPtr)NULL
highlight_exists,  1, 1, &f_hlexists, (FunPtr)NULL
histadd,  2, 2, &f_histadd, (FunPtr)NULL
histdel,  1, 2, &f_histdel, (FunPtr)NULL
histget,  1, 2, &f_histget, (FunPtr)NULL
histnr,  1, 1, &f_histnr, (FunPtr)NULL
hlID,  1, 1, &f_hlID, (FunPtr)NULL
hlexists,  1, 1, &f_hlexists, (FunPtr)NULL
hostname,  0, 0, &f_hostname, (FunPtr)NULL
iconv,  3, 3, &f_iconv, (FunPtr)NULL
indent,  1, 1, &f_indent, (FunPtr)NULL
index,  2, 4, &f_index, (FunPtr)NULL
inputdialog,  1, 3, &f_inputdialog, (FunPtr)NULL
inputlist,  1, 1, &f_inputlist, (FunPtr)NULL
inputrestore,  0, 0, &f_inputrestore, (FunPtr)NULL
inputsave,  0, 0, &f_inputsave, (FunPtr)NULL
inputsecret,  1, 2, &f_inputsecret, (FunPtr)NULL
interrupt,  0, 0, &f_interrupt, (FunPtr)NULL
invert,  1, 1, &f_invert, (FunPtr)NULL
isdirectory,  1, 1, &f_isdirectory, (FunPtr)NULL
isinf,  1, 1, &f_isinf, (FunPtr)NULL
islocked,  1, 1, &f_islocked, (FunPtr)NULL
isnan,  1, 1, &f_isnan, (FunPtr)NULL
id,  1, 1, &f_id, (FunPtr)NULL
items,  1, 1, &f_items, (FunPtr)NULL
jobclose,  1, 2, &f_chanclose, (FunPtr)NULL
jobpid,  1, 1, &f_jobpid, (FunPtr)NULL
jobresize,  3, 3, &f_jobresize, (FunPtr)NULL
jobsend,  2, 2, &f_chansend, (FunPtr)NULL
jobstart,  1, 2, &f_jobstart, (FunPtr)NULL
jobstop,  1, 1, &f_jobstop, (FunPtr)NULL
jobwait,  1, 2, &f_jobwait, (FunPtr)NULL
join,  1, 2, &f_join, (FunPtr)NULL
json_decode,  1, 1, &f_json_decode, (FunPtr)NULL
json_encode,  1, 1, &f_json_encode, (FunPtr)NULL
keys,  1, 1, &f_keys, (FunPtr)NULL
last_buffer_nr,  0, 0, &f_last_buffer_nr, (FunPtr)NULL
libcall,  3, 3, &f_libcall, (FunPtr)NULL
libcallnr,  3, 3, &f_libcallnr, (FunPtr)NULL
line,  1, 1, &f_line, (FunPtr)NULL
line2byte,  1, 1, &f_line2byte, (FunPtr)NULL
lispindent,  1, 1, &f_lispindent, (FunPtr)NULL
list2str,  1, 2, &f_list2str, (FunPtr)NULL
localtime,  0, 0, &f_localtime, (FunPtr)NULL
luaeval,  1, 2, &f_luaeval, (FunPtr)NULL
map,  2, 2, &f_map, (FunPtr)NULL
maparg,  1, 4, &f_maparg, (FunPtr)NULL
mapcheck,  1, 3, &f_mapcheck, (FunPtr)NULL
matchadd,  2, 5, &f_matchadd, (FunPtr)NULL
matchaddpos,  2, 5, &f_matchaddpos, (FunPtr)NULL
matcharg,  1, 1, &f_matcharg, (FunPtr)NULL
matchdelete,  1, 2, &f_matchdelete, (FunPtr)NULL
matchend,  2, 4, &f_matchend, (FunPtr)NULL
matchlist,  2, 4, &f_matchlist, (FunPtr)NULL
matchstr,  2, 4, &f_matchstr, (FunPtr)NULL
matchstrpos,  2, 4, &f_matchstrpos, (FunPtr)NULL
menu_get,  1, 2, &f_menu_get, (FunPtr)NULL
mkdir,  1, 3, &f_mkdir, (FunPtr)NULL
mode,  0, 1, &f_mode, (FunPtr)NULL
eval,  1, 1, &f_eval, (FunPtr)NULL
msgpackdump,  1, 1, &f_msgpackdump, (FunPtr)NULL
msgpackparse,  1, 1, &f_msgpackparse, (FunPtr)NULL
nextnonblank,  1, 1, &f_nextnonblank, (FunPtr)NULL
nr2char,  1, 2, &f_nr2char, (FunPtr)NULL
pathshorten,  1, 1, &f_pathshorten, (FunPtr)NULL
prevnonblank,  1, 1, &f_prevnonblank, (FunPtr)NULL
printf,  1, MAX_FUNC_ARGS, &f_printf, (FunPtr)NULL
prompt_getprompt,  1, 1, &f_prompt_getprompt, (FunPtr)NULL
prompt_setcallback,  2, 2, &f_prompt_setcallback, (FunPtr)NULL
prompt_setinterrupt,  2, 2, &f_prompt_setinterrupt, (FunPtr)NULL
prompt_setprompt,  2, 2, &f_prompt_setprompt, (FunPtr)NULL
pum_getpos,  0, 0, &f_pum_getpos, (FunPtr)NULL
pumvisible,  0, 0, &f_pumvisible, (FunPtr)NULL
py3eval,  1, 1, &f_py3eval, (FunPtr)NULL
pyeval,  1, 1, &f_pyeval, (FunPtr)NULL
pyxeval,  1, 1, &f_pyxeval, (FunPtr)NULL
perleval,  1, 1, &f_perleval, (FunPtr)NULL
range,  1, 3, &f_range, (FunPtr)NULL
readdir,  1, 2, &f_readdir, (FunPtr)NULL
readfile,  1, 3, &f_readfile, (FunPtr)NULL
reg_executing,  0, 0, &f_reg_executing, (FunPtr)NULL
reg_recording,  0, 0, &f_reg_recording, (FunPtr)NULL
reltime,  0, 2, &f_reltime, (FunPtr)NULL
reltimefloat,  1, 1, &f_reltimefloat, (FunPtr)NULL
reltimestr,  1, 1, &f_reltimestr, (FunPtr)NULL
resolve,  1, 1, &f_resolve, (FunPtr)NULL
round,  1, 1, &float_op_wrapper, (FunPtr)&round
rpcnotify,  2, MAX_FUNC_ARGS, &f_rpcnotify, (FunPtr)NULL
rpcrequest,  2, MAX_FUNC_ARGS, &f_rpcrequest, (FunPtr)NULL
rpcstart,  1, 2, &f_rpcstart, (FunPtr)NULL
rpcstop,  1, 1, &f_rpcstop, (FunPtr)NULL
rubyeval,  1, 1, &f_rubyeval, (FunPtr)NULL
screenattr,  2, 2, &f_screenattr, (FunPtr)NULL
screenchar,  2, 2, &f_screenchar, (FunPtr)NULL
screencol,  0, 0, &f_screencol, (FunPtr)NULL
screenpos,  3, 3, &f_screenpos, (FunPtr)NULL
screenrow,  0, 0, &f_screenrow, (FunPtr)NULL
search,  1, 4, &f_search, (FunPtr)NULL
searchdecl,  1, 3, &f_searchdecl, (FunPtr)NULL
api_info,  0, 0, &f_api_info, (FunPtr)NULL
append,  2, 2, &f_append, (FunPtr)NULL
searchpos,  1, 4, &f_searchpos, (FunPtr)NULL
argc,  0, 1, &f_argc, (FunPtr)NULL
argidx,  0, 0, &f_argidx, (FunPtr)NULL
arglistid,  0, 2, &f_arglistid, (FunPtr)NULL
setbufline,  3, 3, &f_setbufline, (FunPtr)NULL
setbufvar,  3, 3, &f_setbufvar, (FunPtr)NULL
setcharsearch,  1, 1, &f_setcharsearch, (FunPtr)NULL
assert_equal,  2, 3, &f_assert_equal, (FunPtr)NULL
assert_equalfile,  2, 3, &f_assert_equalfile, (FunPtr)NULL
assert_exception,  1, 2, &f_assert_exception, (FunPtr)NULL
assert_fails,  1, 3, &f_assert_fails, (FunPtr)NULL
assert_false,  1, 2, &f_assert_false, (FunPtr)NULL
assert_inrange,  3, 4, &f_assert_inrange, (FunPtr)NULL
setpos,  2, 2, &f_setpos, (FunPtr)NULL
assert_nobeep,  1, MAX_FUNC_ARGS, &f_assert_nobeep, (FunPtr)NULL
setreg,  2, 3, &f_setreg, (FunPtr)NULL
settabvar,  3, 3, &f_settabvar, (FunPtr)NULL
settabwinvar,  4, 4, &f_settabwinvar, (FunPtr)NULL
settagstack,  2, 3, &f_settagstack, (FunPtr)NULL
setwinvar,  3, 3, &f_setwinvar, (FunPtr)NULL
sha256,  1, 1, &f_sha256, (FunPtr)NULL
browsedir,  2, 2, &f_browsedir, (FunPtr)NULL
bufadd,  1, 1, &f_bufadd, (FunPtr)NULL
sign_define,  1, 2, &f_sign_define, (FunPtr)NULL
buffer_exists,  1, 1, &f_bufexists, (FunPtr)NULL
sign_getplaced,  0, 2, &f_sign_getplaced, (FunPtr)NULL
buffer_name,  0, 1, &f_bufname, (FunPtr)NULL
sign_place,  4, 5, &f_sign_place, (FunPtr)NULL
sign_placelist,  1, MAX_FUNC_ARGS, &f_sign_placelist, (FunPtr)NULL
sign_undefine,  0, 1, &f_sign_undefine, (FunPtr)NULL
buflisted,  1, 1, &f_buflisted, (FunPtr)NULL
bufload,  1, 1, &f_bufload, (FunPtr)NULL
simplify,  1, 1, &f_simplify, (FunPtr)NULL
bufname,  0, 1, &f_bufname, (FunPtr)NULL
bufnr,  0, 2, &f_bufnr, (FunPtr)NULL
bufwinid,  1, 1, &f_bufwinid, (FunPtr)NULL
bufwinnr,  1, 1, &f_bufwinnr, (FunPtr)NULL
byte2line,  1, 1, &f_byte2line, (FunPtr)NULL
spellbadword,  0, 1, &f_spellbadword, (FunPtr)NULL
spellsuggest,  1, 3, &f_spellsuggest, (FunPtr)NULL
split,  1, 3, &f_split, (FunPtr)NULL
stdpath,  1, 1, &f_stdpath, (FunPtr)NULL
chanclose,  1, 2, &f_chanclose, (FunPtr)NULL
chansend,  2, 2, &f_chansend, (FunPtr)NULL
char2nr,  1, 2, &f_char2nr, (FunPtr)NULL
charidx,  2, 3, &f_charidx, (FunPtr)NULL
cindent,  1, 1, &f_cindent, (FunPtr)NULL
clearmatches,  0, 1, &f_clearmatches, (FunPtr)NULL
col,  1, 1, &f_col, (FunPtr)NULL
complete,  2, 2, &f_complete, (FunPtr)NULL
complete_add,  1, 1, &f_complete_add, (FunPtr)NULL
complete_check,  0, 0, &f_complete_check, (FunPtr)NULL
complete_info,  0, 1, &f_complete_info, (FunPtr)NULL
confirm,  1, 4, &f_confirm, (FunPtr)NULL
copy,  1, 1, &f_copy, (FunPtr)NULL
count,  2, 4, &f_count, (FunPtr)NULL
cscope_connection,  0, 3, &f_cscope_connection, (FunPtr)NULL
ctxget,  0, 1, &f_ctxget, (FunPtr)NULL
ctxpop,  0, 0, &f_ctxpop, (FunPtr)NULL
ctxpush,  0, 1, &f_ctxpush, (FunPtr)NULL
ctxset,  1, 2, &f_ctxset, (FunPtr)NULL
ctxsize,  0, 0, &f_ctxsize, (FunPtr)NULL
cursor,  1, 3, &f_cursor, (FunPtr)NULL
debugbreak,  1, 1, &f_debugbreak, (FunPtr)NULL
deepcopy,  1, 2, &f_deepcopy, (FunPtr)NULL
delete,  1, 2, &f_delete, (FunPtr)NULL
deletebufline,  2, 3, &f_deletebufline, (FunPtr)NULL
dictwatcheradd,  3, 3, &f_dictwatcheradd, (FunPtr)NULL
dictwatcherdel,  3, 3, &f_dictwatcherdel, (FunPtr)NULL
did_filetype,  0, 0, &f_did_filetype, (FunPtr)NULL
diff_filler,  1, 1, &f_diff_filler, (FunPtr)NULL
diff_hlID,  2, 2, &f_diff_hlID, (FunPtr)NULL
empty,  1, 1, &f_empty, (FunPtr)NULL
environ,  0, 0, &f_environ, (FunPtr)NULL
escape,  2, 2, &f_escape, (FunPtr)NULL
eventhandler,  0, 0, &f_eventhandler, (FunPtr)NULL
executable,  1, 1, &f_executable, (FunPtr)NULL
exepath,  1, 1, &f_exepath, (FunPtr)NULL
exists,  1, 1, &f_exists, (FunPtr)NULL
expand,  1, 3, &f_expand, (FunPtr)NULL
expandcmd,  1, 1, &f_expandcmd, (FunPtr)NULL
extend,  2, 3, &f_extend, (FunPtr)NULL
feedkeys,  1, 2, &f_feedkeys, (FunPtr)NULL
file_readable,  1, 1, &f_filereadable, (FunPtr)NULL
nvim_win_set_width,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_set_width
filereadable,  1, 1, &f_filereadable, (FunPtr)NULL
filewritable,  1, 1, &f_filewritable, (FunPtr)NULL
filter,  2, 2, &f_filter, (FunPtr)NULL
finddir,  1, 3, &f_finddir, (FunPtr)NULL
findfile,  1, 3, &f_findfile, (FunPtr)NULL
flatten,  1, 2, &f_flatten, (FunPtr)NULL
float2nr,  1, 1, &f_float2nr, (FunPtr)NULL
nvim_win_get_number,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_number
fnameescape,  1, 1, &f_fnameescape, (FunPtr)NULL
fnamemodify,  2, 2, &f_fnamemodify, (FunPtr)NULL
foldclosed,  1, 1, &f_foldclosed, (FunPtr)NULL
foldclosedend,  1, 1, &f_foldclosedend, (FunPtr)NULL
foldlevel,  1, 1, &f_foldlevel, (FunPtr)NULL
foldtext,  0, 0, &f_foldtext, (FunPtr)NULL
foldtextresult,  1, 1, &f_foldtextresult, (FunPtr)NULL
foreground,  0, 0, &f_foreground, (FunPtr)NULL
funcref,  1, 3, &f_funcref, (FunPtr)NULL
garbagecollect,  0, 1, &f_garbagecollect, (FunPtr)NULL
get,  2, 3, &f_get, (FunPtr)NULL
getbufinfo,  0, 1, &f_getbufinfo, (FunPtr)NULL
getbufline,  2, 3, &f_getbufline, (FunPtr)NULL
getbufvar,  2, 3, &f_getbufvar, (FunPtr)NULL
getchangelist,  1, 1, &f_getchangelist, (FunPtr)NULL
getchar,  0, 1, &f_getchar, (FunPtr)NULL
getcharmod,  0, 0, &f_getcharmod, (FunPtr)NULL
getcharsearch,  0, 0, &f_getcharsearch, (FunPtr)NULL
getcmdline,  0, 0, &f_getcmdline, (FunPtr)NULL
getcmdpos,  0, 0, &f_getcmdpos, (FunPtr)NULL
getcmdtype,  0, 0, &f_getcmdtype, (FunPtr)NULL
getcmdwintype,  0, 0, &f_getcmdwintype, (FunPtr)NULL
getcompletion,  2, 3, &f_getcompletion, (FunPtr)NULL
getcurpos,  0, 0, &f_getcurpos, (FunPtr)NULL
getcwd,  0, 2, &f_getcwd, (FunPtr)NULL
getfontname,  0, 1, &f_getfontname, (FunPtr)NULL
getfperm,  1, 1, &f_getfperm, (FunPtr)NULL
getfsize,  1, 1, &f_getfsize, (FunPtr)NULL
getftime,  1, 1, &f_getftime, (FunPtr)NULL
getftype,  1, 1, &f_getftype, (FunPtr)NULL
getjumplist,  0, 2, &f_getjumplist, (FunPtr)NULL
getline,  1, 2, &f_getline, (FunPtr)NULL
getloclist,  1, 2, &f_getloclist, (FunPtr)NULL
getmarklist,  0, 1, &f_getmarklist, (FunPtr)NULL
getmatches,  0, 1, &f_getmatches, (FunPtr)NULL
getpid,  0, 0, &f_getpid, (FunPtr)NULL
getpos,  1, 1, &f_getpos, (FunPtr)NULL
getqflist,  0, 1, &f_getqflist, (FunPtr)NULL
getreg,  0, 3, &f_getreg, (FunPtr)NULL
getregtype,  0, 1, &f_getregtype, (FunPtr)NULL
gettabinfo,  0, 1, &f_gettabinfo, (FunPtr)NULL
gettabvar,  2, 3, &f_gettabvar, (FunPtr)NULL
gettabwinvar,  3, 4, &f_gettabwinvar, (FunPtr)NULL
gettagstack,  0, 1, &f_gettagstack, (FunPtr)NULL
getwininfo,  0, 1, &f_getwininfo, (FunPtr)NULL
getwinpos,  0, 1, &f_getwinpos, (FunPtr)NULL
getwinposx,  0, 0, &f_getwinposx, (FunPtr)NULL
getwinposy,  0, 0, &f_getwinposy, (FunPtr)NULL
getwinvar,  2, 3, &f_getwinvar, (FunPtr)NULL
and,  2, 2, &f_and, (FunPtr)NULL
function,  1, 3, &f_function, (FunPtr)NULL
nvim_input,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_input
nvim_input_mouse,  6, 6, &api_wrapper, (FunPtr)&handle_nvim_input_mouse
or,  2, 2, &f_or, (FunPtr)NULL
repeat,  2, 2, &f_repeat, (FunPtr)NULL
nvim_replace_termcodes,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_replace_termcodes
nvim_eval,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_eval
nvim_notify,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_notify
nvim_call_function,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_call_function
string,  1, 1, &f_string, (FunPtr)NULL
nvim_call_dict_function,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_call_dict_function
nvim_win_close,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_close
nvim_strwidth,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_strwidth
nvim_win_hide,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_hide
nvim_list_runtime_paths,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_runtime_paths
nvim_get_runtime_file,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_get_runtime_file
nvim_win_get_config,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_config
nvim__get_lib_dir,  0, 0, &api_wrapper, (FunPtr)&handle_nvim__get_lib_dir
nvim_set_current_dir,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_dir
nvim_win_set_config,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_set_config
nvim_get_current_line,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_current_line
nvim_set_current_line,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_line
nvim_del_current_line,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_del_current_line
nvim_get_var,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_var
nvim_set_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_set_var
nvim_del_var,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_del_var
nvim_get_vvar,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_vvar
nvim_set_vvar,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_set_vvar
nvim_get_option,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_option
nvim_get_all_options_info,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_all_options_info
nvim_get_option_info,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_option_info
nvim_set_option,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_set_option
nvim_echo,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_echo
nvim_win_is_valid,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_is_valid
nvim_out_write,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_out_write
nvim_err_write,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_err_write
nvim_err_writeln,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_err_writeln
nvim_list_bufs,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_bufs
nvim_win_get_tabpage,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_tabpage
nvim_get_current_buf,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_current_buf
nvim_set_current_buf,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_buf
nvim_list_wins,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_wins
nvim_get_current_win,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_current_win
nvim_set_current_win,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_win
nvim_create_buf,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_create_buf
nvim_win_get_position,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_position
nvim_win_set_option,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_win_set_option
nvim_open_term,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_open_term
nvim_win_get_option,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_get_option
nvim_win_del_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_del_var
nvim_open_win,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_open_win
nvim_win_set_var,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_win_set_var
nvim_list_tabpages,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_tabpages
nvim_win_get_var,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_get_var
nvim_get_current_tabpage,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_current_tabpage
nvim_set_current_tabpage,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_set_current_tabpage
nvim_create_namespace,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_create_namespace
nvim_get_namespaces,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_namespaces
nvim_paste,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_paste
nvim_win_get_width,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_width
nvim_win_set_height,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_set_height
nvim_put,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_put
nvim_win_get_height,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_height
setqflist,  1, 3, &f_setqflist, (FunPtr)NULL
type,  1, 1, &f_type, (FunPtr)NULL
shellescape,  1, 2, &f_shellescape, (FunPtr)NULL
shiftwidth,  0, 1, &f_shiftwidth, (FunPtr)NULL
nvim_get_color_by_name,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_color_by_name
nvim_get_color_map,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_color_map
nvim_get_context,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_context
nvim_load_context,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_load_context
nvim_get_mode,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_get_mode
nvim_get_keymap,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_keymap
nvim_set_keymap,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_set_keymap
nvim_del_keymap,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_del_keymap
nvim_get_commands,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_commands
sockconnect,  2, 3, &f_sockconnect, (FunPtr)NULL
stdioopen,  1, 1, &f_stdioopen, (FunPtr)NULL
buffer_number,  0, 1, &f_bufnr, (FunPtr)NULL
searchpair,  3, 7, &f_searchpair, (FunPtr)NULL
nvim_get_chan_info,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_chan_info
nvim_list_chans,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_chans
searchpairpos,  3, 7, &f_searchpairpos, (FunPtr)NULL
serverlist,  0, 0, &f_serverlist, (FunPtr)NULL
nvim_parse_expression,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_parse_expression
serverstart,  0, 1, &f_serverstart, (FunPtr)NULL
serverstop,  1, 1, &f_serverstop, (FunPtr)NULL
nvim__id,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__id
setenv,  2, 2, &f_setenv, (FunPtr)NULL
nvim__id_array,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__id_array
setline,  2, 2, &f_setline, (FunPtr)NULL
nvim__id_dictionary,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__id_dictionary
setloclist,  2, 4, &f_setloclist, (FunPtr)NULL
nvim__id_float,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__id_float
sign_unplace,  1, 2, &f_sign_unplace, (FunPtr)NULL
nvim__stats,  0, 0, &api_wrapper, (FunPtr)&handle_nvim__stats
nvim_list_uis,  0, 0, &api_wrapper, (FunPtr)&handle_nvim_list_uis
nvim_get_proc_children,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_proc_children
sign_getdefined,  0, 1, &f_sign_getdefined, (FunPtr)NULL
nvim_get_proc,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_proc
nvim_select_popupmenu_item,  4, 4, &api_wrapper, (FunPtr)&handle_nvim_select_popupmenu_item
sign_unplacelist,  1, MAX_FUNC_ARGS, &f_sign_unplacelist, (FunPtr)NULL
soundfold,  1, 1, &f_soundfold, (FunPtr)NULL
nvim__inspect_cell,  3, 3, &api_wrapper, (FunPtr)&handle_nvim__inspect_cell
nvim__screenshot,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__screenshot
sign_jump,  3, 3, &f_sign_jump, (FunPtr)NULL
nvim_win_get_buf,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_buf
nvim_win_set_buf,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_set_buf
nvim_win_get_cursor,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_win_get_cursor
nvim_win_set_cursor,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_win_set_cursor
setmatches,  1, 2, &f_setmatches, (FunPtr)NULL
setfperm,  2, 2, &f_setfperm, (FunPtr)NULL
changenr,  0, 0, &f_changenr, (FunPtr)NULL
setcmdpos,  1, 1, &f_setcmdpos, (FunPtr)NULL
call,  2, 3, &f_call, (FunPtr)NULL
byteidxcomp,  2, 2, &f_byteidxcomp, (FunPtr)NULL
byteidx,  2, 2, &f_byteidx, (FunPtr)NULL
bufloaded,  1, 1, &f_bufloaded, (FunPtr)NULL
bufexists,  1, 1, &f_bufexists, (FunPtr)NULL
browse,  4, 4, &f_browse, (FunPtr)NULL
assert_true,  1, 2, &f_assert_true, (FunPtr)NULL
assert_report,  1, 1, &f_assert_report, (FunPtr)NULL
assert_notmatch,  2, 3, &f_assert_notmatch, (FunPtr)NULL
assert_notequal,  2, 3, &f_assert_notequal, (FunPtr)NULL
assert_match,  2, 3, &f_assert_match, (FunPtr)NULL
assert_beeps,  1, MAX_FUNC_ARGS, &f_assert_beeps, (FunPtr)NULL
argv,  0, 2, &f_argv, (FunPtr)NULL
appendbufline,  3, 3, &f_appendbufline, (FunPtr)NULL
add,  2, 2, &f_add, (FunPtr)NULL
nvim_exec,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_exec
nvim_command,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_command
nvim_get_hl_by_name,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_get_hl_by_name
nvim_get_hl_by_id,  2, 2, &api_wrapper, (FunPtr)&handle_nvim_get_hl_by_id
nvim_get_hl_id_by_name,  1, 1, &api_wrapper, (FunPtr)&handle_nvim_get_hl_id_by_name
nvim__get_hl_defs,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__get_hl_defs
nvim_set_hl,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_set_hl
nvim__set_hl_ns,  1, 1, &api_wrapper, (FunPtr)&handle_nvim__set_hl_ns
nvim_feedkeys,  3, 3, &api_wrapper, (FunPtr)&handle_nvim_feedkeys
