[package]
name = "tree-sitter"
description = "Rust bindings to the Tree-sitter parsing library"
version = "0.19.4"
authors = ["Max Brunsfeld <maxbrunsfeld@gmail.com>"]
edition = "2018"
license = "MIT"
readme = "binding_rust/README.md"
keywords = ["incremental", "parsing"]
categories = ["api-bindings", "parsing", "text-editors"]
repository = "https://github.com/tree-sitter/tree-sitter"

build = "binding_rust/build.rs"

include = [
  "/binding_rust/*",
  "/Cargo.toml",
  "/include/*",
  "/src/*.h",
  "/src/*.c",
  "/src/unicode/*",
]

[dependencies]
lazy_static = { version="1.2.0", optional=true }
regex = "1"
spin = { version="0.7", optional=true }

[build-dependencies]
cc = "^1.0.58"

[lib]
path = "binding_rust/lib.rs"

# This feature is only useful for testing the Tree-sitter library itself.
# It is exposed because all of Tree-sitter's tests live in the Tree-sitter CLI crate.
[features]
allocation-tracking = ["lazy_static", "spin"]
